<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgotten Password</title>
    <link rel="icon" href="../icons8-facebook-logo-48.png">
</head>
<style>
    #logo{
        color: blue;
        margin-left: 20px;
    }
    #header{
        height: 50px;
        /* border: 2px solid; */
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    #rside{
        margin-right: 20px;
    }
    #rside>input{
       padding: 6px 20px;
       border: 3px solid whitesmoke;
       font-size: medium;

    }
    #rside>button{
        padding:4px 10px ;
        background-color: rgb(44, 44, 236);
        color: white;
        font-size: medium;
    }
    a{
    text-decoration: none;
    color: blue;
    }
    a:hover{
        text-decoration:underline;
    }
    #middle{
        height: 420px;
        border: 2px solid whitesmoke;
        background-color:rgba(218, 214, 214, 0.961);
    }
    #middle2{
        border: 2px solid whitesmoke;
        height: 270px;
        width: 500px;
        margin-left: 500px;
        margin-top: 65px;
        background-color: white;
        border-radius: 5px;
        padding-left: 20px;
    }
    h3{
        font-size:x-large;
        font-weight: 600;
    }
    p{
        font-size: large;
    }
    #email{
        width: 450px;
        height: 40px;
        border-radius: 6px;
        font-size: 17px;
        border: 1px solid ;
        border: 2px solid rgb(248, 244, 244);
    }
    #a1{
        background-color:rgb(230, 223, 223);
        font-size:large;
        margin-left: 270px;
    }
    #a2{
        background-color: rgb(47, 116, 255);
        color: aliceblue;
        font-size: large;
    }
    #a1,#a2{
        cursor: pointer;
        border: 1px solid aliceblue;
        padding: 8px 18px;
        /* margin-left: 80px; */
        /* border: 2px solid; */
        border-radius: 5px;
       
    }
    #fotter{
            margin-left: 150px;
        }
    #fotter>a{
    text-decoration: none;
    color: black;
}
#fotter>a:hover{
    text-decoration:underline;
}

@media only screen and (min-width:769px) and (max-width:1024px){
    #logo{
        margin-left: 10px;
        font-size: 17px;
        padding: 0px 3px;
    } 
    #header{
        height: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    #rside>input{
       padding: 4px 7px;
       font-size: medium;

    }
    #rside>button{
        padding: 2px 5px;
    }
     #middle2{
        margin-left: 140px;
        margin-top: 65px;
        padding-left: 20px;
    }
}

@media only screen and (min-width:680px) and (max-width:768px){
    #logo{
        margin-left: 10px;
        font-size: 20px;
        padding: 2px 10px;
    } 
    #rside>input{
       padding: 4px 5px;
    }
    #rside>a{
        display: none;
    }
    #middle{
        width: 550px;
        margin-left: 60px;
        margin-top: 50px;
    }
    #middle2{
        height: 330px;
        width: 450px;
        margin-left: 45px;
         margin-top: 45px;
        padding-left: 20px;
    }
    #middle2>input{
        width: 400px;
    }
    #a2{
        margin-left: 270px;
        margin-top: 10px;
    
    }
    span{
        margin-right: 6px;
    }
    #fotter{
            margin-left: 50px;
            margin-top: 80px;
        }
}
@media only screen and (min-width:600px) and (max-width:679px){
    #logo{
        padding: 0px 7px;
        text-align: center;
        text-decoration: underline black;
    }
    #rside>a{
        display: none;
    }
    #header{
        display: inline-block;
    }
    #rside>input{
       padding: 4px 20px;
    }
    #middle{
        margin-top: 30px; 
    }
    #middle2{
        height: 330px;
        width: 450px;
        margin-left: 45px;
        margin-top: 35px;
    }
    #middle2>input{
        width: 390px;
    }
    #a2{
        margin-left: 270px;
        margin-top: 10px;
    }
    #fotter{
            margin-left: 50px;
            margin-top: 80px;
        }

    }
    @media only screen and (min-width:480px) and (max-width:600px){
        #header{
        display: inline-block;
    }
    #logo{
        padding: 0px 7px;
        text-align: center;
    }
    #rside>input{
       padding: 4px 40px;
      margin-top: 10px;
       margin-left: 120px;
    }
    #rside>button{
        margin-top: 10px;
       margin-left: 140px;
       border-left: 20px;
    }
        #middle{
        margin-top: 120px; 
        margin-bottom: 200px;
    }
        #middle2{
        height: 330px;
        width: 400px;
        margin-left: 25px;
        margin-top: 35px; 
    }
    #a2{
        margin-left: 270px;
        margin-top: 10px;
    }
    #middle2>input{
        width: 320px;
    }
    #fotter{
            margin-left: 50px;
            margin-top: 80px;
        }

   }
   @media only screen and (min-width:320px) and (max-width:479px){
    #header{
        display: inline-block;
    }
    #logo{
        padding: 0px 7px;
        text-align: center;
    }
    #rside>input{
       padding: 4px 40px;
      margin-top: 10px;
       margin-left: 80px;
    }
    #rside>button{
        margin-top: 10px;
       margin-left: 110px;
       border-left: 20px;
    }
        #middle{
        margin-top: 120px; 
        margin-bottom: 200px;
        background-color: white;
        
    }
        #middle2{
        height: 330px;
        width: 350px;
        margin-left: 25px;
        margin-top: 35px; 
    }
    #a2{
        margin-left: 270px;
        margin-top: 10px;
    }
    #middle2>input{
        width: 240px;
    }
    #middle2>span{
        margin-left: -135px;
        margin-top: 10px;
    }
    #fotter{
            margin-left: 50px;
            margin-top: 80px;
        }
   }
</style>
<body>
    <div id="header">
        <div id="logo">
            <h2>facebook</h2>
        </div>
        <div id="rside">
         <input type="email" placeholder="Email or Phone" required autofocus>
         <input type="password" placeholder="Password" required autofocus>
         <button>Log In</button>
         <a href="./Forgotten Password.html">Forgotten Password?</a>
        </div>
    </div>
    <div id="middle">
        <div id="middle2">
            <h3>Find Your Account</h3>
            <hr>
            <p>Please enter your email address or mobile number to search <br> for your account.</p>
            <input type="email" name="" id="email" placeholder="Email address or mobile number">
            <hr>
            
            <span><a href="./facebook.html" ><button id="a1">Cancel</button></a></span>
            <span><a href="" ><button id="a2">Search</button></a></span>
        
        </div>
    </div>
    <div id="fotter">
        <p>English (UK) &nbsp; हिन्दी  &nbsp;اردو
            &nbsp;   தமிழ்
            &nbsp;   বাংলা
         &nbsp;   मराठी
         &nbsp;   తెలుగు
         &nbsp;   ગુજરાતી
         &nbsp;   ಕನ್ನಡ
         &nbsp;   മലയാളം
         &nbsp;   Español
            </p>
        <hr>
        <a href="./New account page.html">Sign Up</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="./facebook.html">Log in</a>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="">Messenger</a>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="">Facebook Lite</a>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="">Video</a>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="">Places</a>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="">Games</a>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="">Marketplace</a>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="">Meta Pay</a>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="">Meta Store</a>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="">Meta Quest</a>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="">Meta AI</a>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="">Instagram</a>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="">Threads</a>
        <br>
        <a href="">Fundraisers</a>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="">Services</a>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="">Voting Information Center</a>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="">Privacy Policy</a>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="">Privacy Center</a>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="">Groups</a>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="">About</a>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="">Creat ad</a>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="">Create Page</a>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="">Developers</a>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="">Careers</a>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="">Cookies</a>
        <br>
       <a href="">AdChoices</a>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="">Terms</a>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="">Help</a>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="">Contact uploading and non-users</a>
        <br><br>
        <p>Meta ©2024</p>

    </div>
</body>
</html>